<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BurgerBuilder</title>
   
    <style>
       body {
    background-image:url("https://img.freepik.com/premium-photo/hamburger-with-tomato-it_111797-1673.jpg"); 
    background-repeat: no-repeat;
    background-attachment: fixed;  
  background-size: cover;

}

button
{
    border-radius: 5px;
    height:40px;
    width:150px;
    background-color: #df822b;
}
form{
margin-top:40px;
}
      input
      {
        border-radius: 5px;
        height:35px;
        width:200px;
      }
      .container
      {
	margin-left: 370px;
	margin-top:30px;
        border-radius: 10px;
        width:400px;
        height:500px;
        background-color: black;
        border: 2px solid black;
      }
   

#loginbutton{
background-color: lightblue;
           border:5px red double;     
           border-radius: 25px;
           color:black;
           box-shadow : 0 8px 16px 0 black, 
                    0 6px 20px  0 rgba(0, 0, 0, 0.19); 
}
h3{
color:orange;
font-size:40px;
}
input{
border:5px blue single; 
border-radius: 10px;
}
::placeholder {
  color: blue;
  opacity: 1;
  text-align:center;
}
a:link {
  color: red;
}

a:visited {
  color: green;
}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}
    </style>
</head>
<body>
<br>
<br>
        <center>
        <div class="container">
            <form action="loginsuccess.php" method="POST">
                <h3>Login</h3>
                <input type="text" name="email" placeholder="Enter Email Id"><br><br>
                <input type="password" name="password" placeholder="Enter password"><br><br>
                <button id="loginbutton" type="submit">Login</button><br><br>
                New user?  <a href="register.html">Register here</a>
            </form>
        </div>
    </center>
</body>
</html>
