<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
   
    
    <style>
	 body {
    background-image:url("https://img.freepik.com/premium-photo/hamburger-with-tomato-it_111797-1673.jpg"); 
    background-repeat: no-repeat;
    background-attachment: fixed;  
  background-size: cover;

}
      .container
      {

        border-radius: 10px;
        width:600px;
        height:500px;
	margin-left: 650px;
	margin-top:30px;
        background-color: black;
        border: 2px solid black;
        margin-top:100px;}
input{
width:200px;
height:50px;
border:5px blue single; 
border-radius: 10px;
}
::placeholder {
  color: blue;
  opacity: 1;
  text-align:center;
}
a:link {
  color: red;
}
b{
color:red;
}
a:visited {
  color: green;
}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}
h2{
color:orange;
}
    </style>
</head>
<body>



<script>  
function validateform(){  
var name=document.myform.name.value;  
var password=document.myform.password.value;  
var cpassword=document.myform.cpassword.value;  
var email=document.myform.email.value;
if (name==null || name==""){  
  alert("Name can't be blank");  
  return false;  
}
if (!isNaN(name)){  
  alert("only alphabets allowed");  
  return false;  
}
if (name.length<3){  
  alert("Name must atleast 3 characters");  
  return false;  
}
if (email==null || email==""){  
  alert("Mail can't be blank");  
  return false; 
}
if (!email.match(/[a-z 0-9]{1,10}[@]gmail.com/))
{
  alert("please enter valid email !");
  return false;
}
if (password==null || password==""){  
  alert("Password can't be blank");  
  return false;  
}
if (password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
  }  
if (cpassword==null || cpassword==""){  
  alert("Confirm Password can't be blank");  
  return false;  
}
else if(password!=cpassword){  
  alert("Password should be same");  
  return false; 
}
}
</script>  
    <center>
        <div class="container"><br><br>
        <h2><b>Registration</b></h2><br>
	
        <form name="myform" action="register.php" method="POST" enctype="multipart/form-data" onsubmit="return validateform()" >
            <input type="text" name="name" placeholder="Enter name">
            <input type="text" name="email" placeholder="Enter email"><br><br>
            <input type="password" name="password" placeholder="Enter password">
            <input type="password" name="cpassword" placeholder="Confirm password"><br><br>
           
            <button type="submit" style=" padding: 10px;
                            font-size: 15px;
                            border-radius: 5px;  
                            background-color:#ffbe76 ; ">
            Register</button><br><br>
            <b>Already user</b> <a href="login.html">Login here</a>
		
        </form>
</div>
    </center>
</body>
</html>
