@import url('https://fonts.googleapis.com/css2?family=Fanwood+Text:ital@1&display=swap');

*{
    margin: 0;
    padding: 10;
    box-sizing: border-box;
    text-decoration: none;
    text-transform: capitalize;
    outline: 0; border: 0;
    font-family: 'Dancing Script', cursive;
    transition: all 0.2s linear;
}
:root{
    
    --mincolor: #fff;
    --sc-color: #ffbe33;
    --background: #222831;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 1rem;
    font-size: 65%;
}
html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background: #fff;
}
html::-webkit-scrollbar-thumb{
    background: #333;
    border-radius: 5rem;
}
.btn{
    display: inline-block;
    margin: 1rem 0;
    padding: 0.6rem 3rem;
    color: #fff;
    background: var(--sc-color);
    cursor: pointer;
    font-size: 1.7rem;
    border-radius: 5rem;
    border: 0.1rem solid var(--sc-color);
}

.btn:hover{
    background: none;
    color: var(--sc-color);
    
    

    
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    box-shadow: var(--box-shodow);
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    
}
header .logo{
    color: var(--mincolor);
    font-size: 3rem;
}
header .logo i{
    color: var(--sc-color);
    font-size: 1.3rem;
}
header .navbar a{
    margin: 0 0.7rem;
    font-size: 2.2rem;
    color: var(--mincolor);
}
header .navbar a:hover{
    color: var(--sc-color);
    border-bottom: 0.1rem solid var(--sc-color);
    padding-bottom: 0.5rem;
}
header .icons div{
    color: var(--mincolor);
    cursor: pointer;
    font-size: 2.0rem;
    margin: 0 1.5rem;
}
header .icons div:hover{
    color: var(--sc-color);
}
#bars-btn{
    display: none;
}
header .search-form{
    position: absolute;
    top: 110%;
    right: 7%;
    width: 35%; height: 2rem;
    background: #fff;
    display: flex;
    align-items: center;
    box-shadow: var(--box-shodow);
    transform: scaleY(0);
    transform-origin: top;

}
header .search-form.active{
    transform: scaleY(1);
}
header .search-form input{
    height: 100%; width: 100%;
    font-size: 1.5rem;
    color: var(--mincolor);
    padding: 0.4rem;
}
header .search-form label{
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.3rem;
    color: var(--mincolor);
}
header .search-form label:hover{
    color: var(--sc-color);
}
header .items{
    position: absolute;
    top: 150%;
    /*  */ right: -1000rem;
    background: var(--background);
    padding: 0 1.5rem;
    box-shadow: var(--box-shodow);
    width: 20rem;
}
header .items.active{
    right: 5%;
}
header .items .item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: .5rem;
}
header .items .item .fa-times{
    position: absolute;
    top: 1rem; right: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--mincolor);
}
header .items .item .fa-times:hover{
    color: var(--sc-color);
    transform: rotate(90deg);
}
header .items .item img{
    height: 5rem;
}
header .items .item .content h3{
    font-size: 1.8rem;
    color: #fff;
    padding-bottom: 0.5rem;
}
header .items .item .content .price{
    font-size: 1.5rem;
    color: var(--sc-color);
}
header .items .btn{
    width: 180%;
    text-align: center;
    font-size: 5.8rem;
}
.home{
    background-image: url(../images/main_pic.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%; 
    top: 0; left: 0; right: 0;
    position: relative;

}
.home .content{
    position: absolute;
    top: 20%; left: 7%;
   
}
.home .content h1{
    font-size: 5.5rem;
     color:white;
}
.home .content p{
    font-size: 3.2rem;
    margin: 2rem;
     color:white;
}
section{
    padding: 3rem 6%;
}
.service {
  background-image: url('image/service.jpg');
  background-size: cover;
  background-position: center;
  color: white;
}

.service .row{

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(40%,4fr));
    gap: 1rem;
   text-align: center;

}
.service .row .content img{
    width: 80%;
    height: 310px;
}
.service .row .content h3{
    font-size: 3rem;
    color:white;
}
.heading{
    font-size: 4rem;
    text-align: center;
    margin: 4rem 0;
}
.about {
    background: var(--background);
}
.about .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem 7%;
}
.about .row .image img{
    width: 30rem;
    padding: 1rem;
    object-fit: cover;
}
.about .row .content{
    width: 33rem;
    background: var(--min-color);
    text-align: center;
    height: 25rem;
    padding: 0.8rem;
}
.about .row .content h3{
    font-size: 2.8rem;
    margin: 1rem;
    color: var(--sc-color);
}
.about .row .content p{
    font-size: 1.7rem;
    margin: 0.8rem;
}
.menue .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
   
}
.menue .row .colm{
    background: var(--background);
    
}
.menue .row .colm .images{
    width: 100%;
    height: 35rem; 
    border-bottom-left-radius: 8rem;
    background: #eee;
}
.menue .row .colm .images img{
    width: 100%;
    object-fit: cover;
    padding: 5rem;
}
.menue .row .colm .content{
    background: var(--background);
    color: var(--mincolor);
    padding: 2rem;
    
}
.menue .row .colm .content h3{
    font-size: 3rem;
    margin: 1.9rem;
}
.menue .row .colm .content p{
    font-size: 1.6rem;
    margin: 1.8rem;
}

.menue .row .colm .content .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menue .row .colm .content span{
    font-size: 1.6rem;
    border-radius: 50%;
    background: var(--sc-color);
    padding: 1rem;
}
.menue .row .colm:hover .images img{
   transform: scale(1.1);
}
.menue .row .colm .content span:hover{
    background: none;
    
}
.chefs .row{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
}
.chefs .row .box{
    position: relative;
}
.chefs .row .box img{
    width: 100%;
    object-fit: cover;
    
}
.chefs .row .box:hover:before{
    content: "";
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0; 
}
.chefs .row .box .content{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%,-50%);
    opacity: 0;
}
.chefs .row .box:hover .content{
    opacity: 1;
}
.chefs .row .box .content h3{
    font-size: 1.9rem;
    color: var(--mincolor);
    margin: 0.8rem 0;
}
.chefs .row .box .content .social i{
    font-size: 2.2rem;
    color: #a83281;
    margin: 0.5rem 0.2rem;
}
.chefs .row .box .content .social i:hover{
    color: #34ebae;
}

.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.contact .row .contact-box .box{
    margin: 2.4rem;
}
.contact .row .contact-box .box h3{
font-size: 2rem;
color: #333;
}
.contact .row .contact-box .box h3 i{
    color: #a83281;

}
.contact .row .contact-box .box p{
    color: #a83281;
    font-size: 2rem;

}
.contact .row .contat-form{
width: 48%;
}
.contact .row .contat-form h3{
font-size: 3rem;
padding: 0.5rem;
color: var(--one-color);
}
.contact .row .contat-form form input,textarea{
    outline: none;
    border: 0.1rem solid var(--one-color);
    height: 2rem;
    color: #333;
    padding: 0 0.8rem;
    margin: 0.5rem 0;
    font-size: 1.3rem;
    border-radius: 0.5rem;
    width: 49%;
}
.contact .row .contat-form form textarea{
    width: 100%;
    padding: 1rem;
    height: 20%;
    resize: none;
}
.contact .row .contat-form form input[type="submit"]{
background: var(--one-color);
color: #eee;
cursor: pointer;
}
.contact .row .contat-form form input[type="submit"]:hover{
    background: none;
    border: 0.1rem solid var(--one-color);
    color: var(--one-color);
}
.contact .box{
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(30%,1fr));
    gap: 2rem;
    text-align: center;
}
.contact .box i{
    font-size: 3.8rem;
    color: var(--sc-color);
}
.contact .box div{
    font-size: 2rem;
    color: var(--th-color);
    margin: 1rem 0;
}
.contact .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 8rem 0;
}
.contact .row .form-c input,textarea{
    background: var(--min-color);
    border: 0.1rem solid rgb(160, 160, 160);
    padding: 1rem;
    height: 4.5rem; width: 100%;
    margin: 0.7rem 0;
    color: var(--th-color);
    font-size: 1.9rem;
}
.contact .row .form-c input[type="submit"]{
    background: var(--sc-color);
    cursor: pointer;
    margin-bottom: 2rem;
    color: var(--min-color);
    border: 0.1rem solid var(--sc-color);

}
.contact .row .form-c input[type="submit"]:hover{
    background: none;
    color: var(--sc-color);
}
.contact .row .form-c textarea{
    height: 15rem;
    padding: 1rem;
}
.footer{
    background: var(--background);
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20%,1fr));
    gap: 2rem;
    text-align: center;
    padding: 4rem;
}
.footer h3{
    font-size: 3.5rem;
    margin: 2rem 0;
    color: var(--sc-color);
}
.footer p{
    font-size: 1.6rem;
    margin: 1rem 0;
    color: var(--mincolor);
}
.footer i{
    font-size: 2.6rem;
    margin: 1rem 0.5rem;
    color: var(--mincolor);
}
.footer i:hover,
.footer a:hover{
    color: var(--sc-color);
}
.footer a{
    display: block;
    font-size: 2rem;
    margin: 0.5rem;
    color: var(--mincolor);
}

.see{
  
  font-size: 3rem;
}

#nav{

	background-color:#F0E68C;;
}

.footer1{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
header_menu .icons_menu div{
    color: black;
    cursor: pointer;
    font-size: 4.0rem;
    margin: 0 1.5rem;
}
header_menu .icons_menu div:hover{
    color:black;
}


.content






























/* media query */


@media (max-width:650px){
    html{
        font-size: 50%;
    }
    #bars-btn{
        display: inline-block;
    }
    header .navbar{
        position: fixed;
        /*   */ top: -1000rem;
        left:0;
        background: var(--background);
        width: 100%;
        text-align: center;
        z-index: 1001;
    }
    header .navbar.active{
        top: 7rem;
    }
    header .navbar a{
        display: block;
        margin: 0.3rem 0;
        padding: 1rem 0;
        font-size: 2.3rem;
        color: #eee;
    }
    header .navbar a:hover{
        background: rgb(95, 95, 95);
    }
    .service .row{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
    .menue .row{
        
        grid-template-columns: repeat(auto-fit,minmax(90%,1fr));
    }
    .menue .row .col-md-12 .images{
        height: 65%;
	width: 300;
    
    }
    .contact .row{
        flex-flow: column;
    }
    .contact .row iframe{
        width: 100px;
    }
    .footer{
        grid-template-columns: repeat(auto-fit,minmax(40%,1fr));
    }
}
